# testing-toolkit

./: Readme.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/naharoo/commons/testingtoolkit/random/: RandomizationSupport.java  Randomizer.java
src/main/java/com/naharoo/commons/testingtoolkit/random/podam/: JavaxValidationEmailAnnotationPodamCustomizer.java  PodamAnnotationCustomizer.java
src/test/java/com/naharoo/commons/testingtoolkit/random/: DummyClass.java  RandomizerTest.java
src/test/java/com/naharoo/commons/testingtoolkit/random/podam/: JavaxValidationEmailAnnotationPodamCustomizerTest.java
